#! /usr/bin/env python3

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

import SACSegmentation_common as common

gen = ParameterGenerator ()
common.add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "SACSegmentation"))

